# --- SERVER CONFIG ---
PORT=3000

# --- CLOUDINARY CONFIG ---
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>

# --- SECURITY / AUTH ---
GATEWAY_CODE=your_gateway_code
ADMIN_SECRET=your_admin_secret
USER_SECRET=your_user_secret

# --- DATABASE CONFIG ---
PGUSER=your_postgres_user
PGPASSWORD=your_postgres_password
PGHOST=your_postgres_host
PGPORT=5432
PGDATABASE=your_postgres_database

# --- ADMIN ACCOUNT ---
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_password_hash

# --- API CONFIG ---
API_KEY=your_api_key
API_SECRET=your_api_secret
CLOUD_NAME=your_cloud_name

# --- COOKIES & SESSIONS ---
COOKIE_SECRET_KEY=your_cookie_secret_key
SESSION_TOKEN_SECRET_KEY=your_session_token_secret_key
