API_KEY=SOME_API_KEY
API_SECRET=SOME_SECRET_API
CLOUD_NAME=SOME_NAME

COOKIE_SECRET_KEY=SOME_SECRET_KEY

SESSION_TOKEN_SECRET_KEY=SOME_SECRET_KEY

DB_PASSWORD=SOME_PASSWORD

DB_USER=SOME_USER

DB_NAME=SOME_DB_NAME
